# RxJavaTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prakriti/rxjavatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakriti/rxjavatestapp/: Entry.java  MainActivity.java  RVCustomAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prakriti/rxjavatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
